<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 
        Bootstrap CSS
     -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- 
         Making a responsive Layout for Mobile devices - CSS works top to bottom!
        Put in container: .container iframe{
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            width: 100%;
            height: 100%;
        }
        -->
    <title>My Project Test</title>

    <style>
        /* * { means select everything, keep in one box */
        
        * {
            box-sizing: border-box;
        }
        
        body {
            margin: 0;
            padding: 0px;
            height: auto;
            width: auto;
        }
        
        #layout {
            display: flex;
            flex-wrap: wrap;
        }
        
        #nav {
            flex-basis: 100%;
            /* Keep Position relative */
            position: relative;
            border-bottom: 5px solid #b39f00;
            padding: 20px;
            background-color: #7d6f00;
            /* column-count: 30px; */
        }
        
        #sidebar {
            flex-basis: 20%;
            border: 5px solid #7d6f00;
            padding: 15px;
            background-color: rgb(38, 82, 82)
        }
        
        #content {
            flex-basis: 80%;
            border: 5px solid #94b300;
            padding: 20px;
            background-color: #b39f00;
            /* text: color #7d5600; Figure out a color!*/
        }
        /* Nav button styles */
        
        .button {
            padding: 5px;
            margin: 5px;
            flex-basis: 50%;
            /* position: sticky; */
            position: sticky;
            /*   display: inline-block; */
        }
        /*        */
        /*       .button1 { */
        /*           position: absolute 20px 0; */
        /*           padding: 5px; */
        /*           margin: 5px; */
        /*       } */
        /*        */
        /*       .button5 { */
        /*           position: relative; */
        /*       } */
        
        a {
            background-color: rgb(38, 82, 82);
            display: inline-block;
            padding: 5px 15px;
            color: cornflowerblue;
            text-decoration: none;
            border: 2px solid #94b300;
            transition: background-color 0.5s, padding 1s;
        }
        
        a:hover {
            background-color: #b39f00;
            color: azure;
            padding: 5px 10px;
        }
        /* For mobile devices */
        
        @media (max-width: 640px) {
            #sidebar #content {
                flex-basis: 100%;
                border-right: 0;
            }
            /* For very small mobile devices */
            @media (max-width: 475px) {
                #sidebar {
                    display: none;
                }
            }
        }
    </style>

</head>

<body>
    <div id="layout">
        <div id="nav">
            <a href="index.html" class="button">Home</a>
            <!-- <?php    include('register.php'); ?> -->
            <a href="register.php" class="button">Register</a>
            <a href="#" class="button">Login</a>
            <a href="#" class="button">Button4</a>
            <a href="#" class="button">Button5</a>
            <!-- <a href="#" class="button">Button6</a> -->
        </div>
        <div id="sidebar">
            Welcome!
        </div>
        <div id="content">
            Content in here
            <img src="\img\background3.jpg">
        </div>
    </div>

</body>

</html>