<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 
        Bootstrap CSS
     -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- 
         10/21/21 Register Users- Using the index.html as basic layout,
         need to incorporate the php scripts from the register.php file that works!
    -->
    <title>Register New Users</title>


    <style>
        /* * { means select everything, keep in one box */
        
        * {
            box-sizing: border-box;
        }
        
        body {
            margin: 0;
            padding: 0px;
        }
        
        #layout {
            display: flex;
            flex-wrap: wrap;
        }
        /* Style the div id's */
        
        #nav {
            flex-basis: 100%;
            border-bottom: 5px solid #b39f00;
            padding: 20px;
            background-color: #7d6f00;
            /*   column-count: 6; */
        }
        
        #sidebar {
            flex-basis: 20%;
            border: 5px solid #7d6f00;
            padding: 15px;
            background-color: rgb(38, 82, 82)
        }
        
        #content {
            flex-basis: 80%;
            border: 5px solid #94b300;
            padding: 20px;
            background-color: #b39f00;
            /* text: color #7d5600; Figure out a color!*/
        }
        /* Nav button styles */
        
        .button {
            padding: 5px;
            margin: 5px;
            flex-basis: 10%;
            position: sticky;
            position: relative;
            /*   display: inline-block; */
        }
        
        a {
            background-color: rgb(38, 82, 82);
            display: inline-block;
            padding: 5px 15px;
            color: cornflowerblue;
            text-decoration: none;
            border: 2px solid #94b300;
            transition: background-color 0.5s, padding 1s;
        }
        
        a:hover {
            background-color: #b39f00;
            color: azure;
            padding: 10px 20px;
        }
        /* For mobile devices */
        
        @media (max-width: 640px) {
            #sidebar #content {
                flex-basis: 100%;
                border-right: 0;
            }
            /* For very small mobile devices */
            @media (max-width: 475px) {
                #sidebar {
                    display: none;
                }
            }
        }
    </style>

</head>

<body>
    <div id="layout">
        <div id="nav">
            <a href="\index.html" class="button">Home</a>
            <!-- <a href="register.php" class="button">Register</a> -->
            <a href="#" class="button">Login</a>
            <a href="#" class="button">Button4</a>
            <a href="#" class="button">Button5</a>
            <a href="#" class="button">Button6</a>
        </div>
        <div id="sidebar">
            Welcome!
        </div>
        <div id="content">
            Content in here
            <!-- <img src="\img\background3.jpg">  -->


            <h1>Register</h1>
            <form action="register.php" method="post">
                <p>First Name: <input type="text" name="firstname" size="15" maxlength="20" value="<?php if (isset($_POST['firstname'])) echo $_POST['firstname']; ?>"></p>
                <p>Last Name: <input type="text" name="lastname" size="15" maxlength="40" value="<?php if (isset($_POST['lastname'])) echo $_POST['lastname']; ?>"></p>
                <p>Email Address: <input type="email" name="email" size="20" maxlength="60" value="<?php if (isset($_POST['email'])) echo $_POST['email']; ?>"> </p>
                <p>Password: <input type="password" name="pass1" size="10" maxlength="20" value="<?php if (isset($_POST['pass1'])) echo $_POST['pass1']; ?>"></p>
                <p>Confirm Password: <input type="password" name="pass2" size="10" maxlength="20" value="<?php if (isset($_POST['pass2'])) echo $_POST['pass2']; ?
         >"></p>
                <p><input type="submit" name="submit" value="Register"></p>
            </form>
        </div>
    </div>


</body>

</html>